[gd_scene format=3 uid="uid://sppge4y227py"]

[ext_resource type="Script" uid="uid://df2lxma36efrw" path="res://scripts/ui/HUD.gd" id="1_g6k33"]
[ext_resource type="AudioStream" uid="uid://cmotan2ygfv6f" path="res://assets/audio/ui/victory.wav" id="2_6ll6g"]
[ext_resource type="AudioStream" uid="uid://cyny2vqpxguj4" path="res://assets/audio/ui/game_over.wav" id="3_ig75s"]

[sub_resource type="LabelSettings" id="LabelSettings_6ll6g"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Hud_tscn" type="CanvasLayer" unique_id=1347885208]
process_mode = 3
script = ExtResource("1_g6k33")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2103326272]
offset_right = 92.0
offset_bottom = 58.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=1188654580]
show_behind_parent = true
layout_mode = 2
color = Color(0, 0, 0, 0.5019608)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=157753301]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/MarginContainer" unique_id=407624794]
layout_mode = 2
value = 100.0

[node name="KillCounter" type="Label" parent="MarginContainer/MarginContainer" unique_id=111349110]
layout_mode = 2
size_flags_vertical = 8
text = "Slimes: 0/5"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1304567273]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CountDown" type="Label" parent="CenterContainer" unique_id=704114330]
layout_mode = 2
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_6ll6g")

[node name="CountDownTimer" type="Timer" parent="CenterContainer" unique_id=1874317326]

[node name="GameOver" type="CenterContainer" parent="." unique_id=80073990]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GameOver" unique_id=1885075112]
custom_minimum_size = Vector2(320, 180)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/PanelContainer" unique_id=2039178594]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GameOver/PanelContainer/VBoxContainer" unique_id=275001]
layout_mode = 2
text = "Game Over"

[node name="Button" type="Button" parent="GameOver/PanelContainer/VBoxContainer" unique_id=917898808]
process_mode = 3
layout_mode = 2
text = "Reiniciar"

[node name="Victory" type="CenterContainer" parent="." unique_id=188196063]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Victory" unique_id=20853580]
custom_minimum_size = Vector2(320, 180)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Victory/PanelContainer" unique_id=196208743]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Victory/PanelContainer/VBoxContainer" unique_id=1074647767]
layout_mode = 2
text = "Vitória!"

[node name="Button" type="Button" parent="Victory/PanelContainer/VBoxContainer" unique_id=1037571795]
process_mode = 3
layout_mode = 2
text = "Jogar Novamente"

[node name="PausePanel" type="CenterContainer" parent="." unique_id=1308696676]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel" unique_id=1252434115]
layout_mode = 2

[node name="Title" type="Label" parent="PausePanel/VBoxContainer" unique_id=1284421625]
layout_mode = 2
text = "Pausado"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PausePanel/VBoxContainer" unique_id=1398370623]
layout_mode = 2
text = "Continuar"

[node name="VictorySound" type="AudioStreamPlayer" parent="." unique_id=1419370359]
stream = ExtResource("2_6ll6g")

[node name="GameOverSound" type="AudioStreamPlayer" parent="." unique_id=734339397]
stream = ExtResource("3_ig75s")

[connection signal="timeout" from="CenterContainer/CountDownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="pressed" from="PausePanel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
