[gd_scene format=3 uid="uid://sppge4y227py"]

[ext_resource type="Script" uid="uid://df2lxma36efrw" path="res://scripts/ui/HUD.gd" id="1_g6k33"]
[ext_resource type="AudioStream" uid="uid://cmotan2ygfv6f" path="res://assets/audio/ui/victory.wav" id="2_6ll6g"]
[ext_resource type="AudioStream" uid="uid://cyny2vqpxguj4" path="res://assets/audio/ui/game_over.wav" id="3_ig75s"]

[sub_resource type="LabelSettings" id="LabelSettings_6ll6g"]
font_color = Color(0, 0, 0, 1)

[node name="Hud_tscn" type="CanvasLayer" unique_id=1347885208]
script = ExtResource("1_g6k33")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2103326272]
offset_right = 93.0
offset_bottom = 80.0

[node name="HealthBar" type="ProgressBar" parent="MarginContainer" unique_id=407624794]
layout_mode = 2
value = 100.0

[node name="KillCounter" type="Label" parent="MarginContainer" unique_id=111349110]
layout_mode = 2
text = "Slimes: 0/5"
label_settings = SubResource("LabelSettings_6ll6g")

[node name="GameOver" type="CenterContainer" parent="." unique_id=80073990]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GameOver" unique_id=1885075112]
custom_minimum_size = Vector2(320, 180)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/PanelContainer" unique_id=2039178594]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GameOver/PanelContainer/VBoxContainer" unique_id=275001]
layout_mode = 2
text = "Game Over"

[node name="Button" type="Button" parent="GameOver/PanelContainer/VBoxContainer" unique_id=917898808]
process_mode = 3
layout_mode = 2
text = "Reiniciar"

[node name="Victory" type="CenterContainer" parent="." unique_id=188196063]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Victory" unique_id=20853580]
custom_minimum_size = Vector2(320, 180)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Victory/PanelContainer" unique_id=196208743]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Victory/PanelContainer/VBoxContainer" unique_id=1074647767]
layout_mode = 2
text = "Vitória!"

[node name="Button" type="Button" parent="Victory/PanelContainer/VBoxContainer" unique_id=1037571795]
process_mode = 3
layout_mode = 2
text = "Jogar Novamente"

[node name="VictorySound" type="AudioStreamPlayer" parent="." unique_id=1419370359]
stream = ExtResource("2_6ll6g")

[node name="GameOverSound" type="AudioStreamPlayer" parent="." unique_id=734339397]
stream = ExtResource("3_ig75s")
