[gd_scene format=3 uid="uid://dvfx3uqkbjpvt"]

[ext_resource type="PackedScene" uid="uid://bxpdpqa0r0jh0" path="res://scenes/Player.tscn" id="1_kqs1s"]
[ext_resource type="PackedScene" uid="uid://bek25m1wwf8yp" path="res://scenes/Wall.tscn" id="2_32lhk"]
[ext_resource type="PackedScene" uid="uid://dq0xduqx0rjmp" path="res://scenes/entities/Slime.tscn" id="3_7g83o"]

[node name="World" type="Node2D" unique_id=1150782632]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1607422086]

[node name="Player" parent="TileMapLayer" unique_id=1145419142 instance=ExtResource("1_kqs1s")]

[node name="Wall" parent="TileMapLayer" unique_id=1155878241 instance=ExtResource("2_32lhk")]
position = Vector2(200, 0)

[node name="Wall2" parent="TileMapLayer" unique_id=1406245743 instance=ExtResource("2_32lhk")]
position = Vector2(-200, 0)

[node name="Slime" parent="TileMapLayer" unique_id=1218474386 instance=ExtResource("3_7g83o")]
position = Vector2(80, 80)

[node name="EntityBrain" parent="TileMapLayer/Slime/Brain" parent_id_path=PackedInt32Array(1218474386, 746924422) index="0" unique_id=2130293324 node_paths=PackedStringArray("target")]
target = NodePath("../../../Player")

[editable path="TileMapLayer/Slime"]
