[gd_scene format=3 uid="uid://bxpdpqa0r0jh0"]

[ext_resource type="Script" uid="uid://bmnhtcsbviewp" path="res://scripts/entities/player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://bgi53gjg5quka" path="res://assets/sprites/player/player.png" id="2_70d11"]
[ext_resource type="Script" uid="uid://bes176ctuuu2c" path="res://scripts/components/health_component.gd" id="2_v6fml"]
[ext_resource type="Script" uid="uid://bheox11xmxhpk" path="res://scripts/components/movement_component.gd" id="3_3li8b"]
[ext_resource type="Script" uid="uid://c7ypjja607sav" path="res://scripts/controllers/player_brain.gd" id="4_mdl7e"]
[ext_resource type="Script" uid="uid://b2x2vkyk2vni6" path="res://scripts/components/weapon_component.gd" id="4_qu4a1"]
[ext_resource type="AudioStream" uid="uid://dl27gxxdcw1tq" path="res://assets/audio/combat/player_damage.wav" id="7_cw2d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0vlq"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1145419142]
script = ExtResource("1_p0vlq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1278490887]
texture = ExtResource("2_70d11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1904434405]
shape = SubResource("RectangleShape2D_p0vlq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=32996631]
limit_left = -336
limit_top = -192
limit_right = 336
limit_bottom = 192

[node name="Components" type="Node" parent="." unique_id=2020611237]

[node name="HealthComponent" type="Node" parent="Components" unique_id=2017120841]
script = ExtResource("2_v6fml")

[node name="MovementComponent" type="Node" parent="Components" unique_id=1862651188]
script = ExtResource("3_3li8b")

[node name="WeaponComponent" type="Node" parent="Components" unique_id=293988887]
script = ExtResource("4_qu4a1")

[node name="Brain" type="Node" parent="." unique_id=145180516]

[node name="EntityBrain" type="Node" parent="Brain" unique_id=1515605691]
script = ExtResource("4_mdl7e")

[node name="WeaponSocket" type="Marker2D" parent="." unique_id=1863449787]
position = Vector2(8, 0)

[node name="InvulnerabilityTimer" type="Timer" parent="." unique_id=1452010820]
wait_time = 0.5
one_shot = true

[node name="DamageSound" type="AudioStreamPlayer" parent="." unique_id=1008408554]
stream = ExtResource("7_cw2d6")
