[gd_scene format=3 uid="uid://dq0xduqx0rjmp"]

[ext_resource type="Script" uid="uid://41hp4ub8v2dn" path="res://scripts/entities/slime.gd" id="1_q3i8h"]
[ext_resource type="Texture2D" uid="uid://cpaj7eftlmcw0" path="res://assets/sprites/enemies/slime.png" id="2_35c3b"]
[ext_resource type="Script" uid="uid://cnxufpcb8auav" path="res://scripts/controllers/enemy_brain.gd" id="2_ihga3"]
[ext_resource type="Script" uid="uid://bes176ctuuu2c" path="res://scripts/components/health_component.gd" id="2_yd32p"]
[ext_resource type="Script" uid="uid://bheox11xmxhpk" path="res://scripts/components/movement_component.gd" id="3_35c3b"]
[ext_resource type="Script" uid="uid://b2x2vkyk2vni6" path="res://scripts/components/weapon_component.gd" id="4_q7a4g"]
[ext_resource type="AudioStream" uid="uid://7wiasftcfaht" path="res://assets/audio/combat/hit.wav" id="7_34crv"]
[ext_resource type="AudioStream" uid="uid://b73hitcx7njof" path="res://assets/audio/combat/enemy_death.wav" id="8_tw3vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd32p"]
size = Vector2(16, 16)

[node name="Slime" type="CharacterBody2D" unique_id=1218474386]
script = ExtResource("1_q3i8h")
metadata/_custom_type_script = "uid://cvwr10wjpoigb"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2059976785]
texture = ExtResource("2_35c3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2023979519]
shape = SubResource("RectangleShape2D_yd32p")

[node name="Components" type="Node" parent="." unique_id=1953616366]

[node name="HealthComponent" type="Node" parent="Components" unique_id=519735800]
script = ExtResource("2_yd32p")

[node name="MovementComponent" type="Node" parent="Components" unique_id=2012099081]
script = ExtResource("3_35c3b")

[node name="WeaponComponent" type="Node" parent="Components" unique_id=2008188597]
script = ExtResource("4_q7a4g")

[node name="Brain" type="Node" parent="." unique_id=746924422]

[node name="EntityBrain" type="Node" parent="Brain" unique_id=2130293324]
script = ExtResource("2_ihga3")

[node name="AttackTimer" type="Timer" parent="." unique_id=206292816]

[node name="InvulnerabilityTimer" type="Timer" parent="." unique_id=1780297514]
wait_time = 0.5
one_shot = true

[node name="DamageSound" type="AudioStreamPlayer" parent="." unique_id=40383634]
stream = ExtResource("7_34crv")

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=946509468]
stream = ExtResource("8_tw3vv")
